<navigation-bar title="图片压缩" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="page">
  <!-- 页面顶部标题栏 -->
  <header nav="false" title="{{title}}"></header>
  <view class="upload-container">
    <image
      wx:if="{{imgUrl}}"
          style="width: 70%; height: 800rpx;"
          mode="aspectFit"
          src="{{imgUrl}}"
        />
    <view wx:if="{{!!!imgUrl}}" bind:tap="chooseImage">
      <image
          style="width: 150rpx; height: 100rpx;"
          mode="aspectFill"
          src="/assets/img/img-select.png"
        />
        <view class="choose-image-tips">选择图片</view>
    </view>
  </view>
  <view class="img-info-container">
    <view class="img-info">
      <view>压缩前大小：{{curFileSize}}KB</view>
      <view>预估压缩后大小：{{compressedFileSize}}KB</view>
    </view>
    <view class="img-info">
      <view>压缩前尺寸：{{curWidth}}x{{curHeight}}</view>
      <view>压缩后尺寸：{{compressedWidth}}x{{compressedHeight}}</view>
    </view>
  </view>

  <view class="change-size-container">
    <view class="change-size-row">
      <view class="change-size-label">压缩质量</view>
      <van-slider min="10" value="{{ qualityValue }}" use-button-slot bind:drag="onQualityDrag" bar-height="3px" active-color="#ee0a24" >
        <view class="custom-button" slot="button">{{ qualityValue }}</view>
      </van-slider>
    </view>
    <view class="change-size-row">
      <view  class="change-size-label">尺寸大小</view>
      <van-slider min="10" value="{{ sizeValue }}" use-button-slot bind:drag="onSizeDrag" bar-height="3px" active-color="#ee0a24" >
        <view class="custom-button" slot="button">{{ sizeValue }}</view>
      </van-slider>
    </view>
  </view>

  <view class="button-container">
    <van-button  bind:tap="chooseImage" type="primary">选择图片</van-button>
    <van-button style="margin-left: 100rpx;" bind:tap="imgCompression" type="info">开始压缩</van-button>
  </view>

</view>

<van-toast id="van-toast" />